# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 08:31:22  November 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY teclado
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:31:22  NOVEMBER 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE LIB_TEC_MATRICIAL_4x4_INTESC_RevA.vhd
set_global_assignment -name VHDL_FILE teclado.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB17 -to col[3]
set_location_assignment PIN_AA17 -to col[2]
set_location_assignment PIN_AB19 -to col[1]
set_location_assignment PIN_AA19 -to col[0]
set_location_assignment PIN_Y10 -to filas[3]
set_location_assignment PIN_AB9 -to filas[2]
set_location_assignment PIN_AA11 -to filas[1]
set_location_assignment PIN_AA12 -to filas[0]
set_location_assignment PIN_P11 -to reloj
set_location_assignment PIN_D15 -to segmentos_unidades[7]
set_location_assignment PIN_C17 -to segmentos_unidades[6]
set_location_assignment PIN_D17 -to segmentos_unidades[5]
set_location_assignment PIN_E16 -to segmentos_unidades[4]
set_location_assignment PIN_C16 -to segmentos_unidades[3]
set_location_assignment PIN_C15 -to segmentos_unidades[2]
set_location_assignment PIN_E15 -to segmentos_unidades[1]
set_location_assignment PIN_C14 -to segmentos_unidades[0]
set_location_assignment PIN_C18 -to segmentos_decenas[0]
set_location_assignment PIN_D18 -to segmentos_decenas[1]
set_location_assignment PIN_E18 -to segmentos_decenas[2]
set_location_assignment PIN_B16 -to segmentos_decenas[3]
set_location_assignment PIN_A17 -to segmentos_decenas[4]
set_location_assignment PIN_A18 -to segmentos_decenas[5]
set_location_assignment PIN_B17 -to segmentos_decenas[6]
set_location_assignment PIN_A16 -to segmentos_decenas[7]
set_location_assignment PIN_B8 -to pul
set_location_assignment PIN_A7 -to ntr
set_location_assignment PIN_B20 -to segmentos_centenas[0]
set_location_assignment PIN_A20 -to segmentos_centenas[1]
set_location_assignment PIN_B19 -to segmentos_centenas[2]
set_location_assignment PIN_A21 -to segmentos_centenas[3]
set_location_assignment PIN_B21 -to segmentos_centenas[4]
set_location_assignment PIN_C22 -to segmentos_centenas[5]
set_location_assignment PIN_B22 -to segmentos_centenas[6]
set_location_assignment PIN_A19 -to segmentos_centenas[7]
set_location_assignment PIN_D22 -to segm1[7]
set_location_assignment PIN_E17 -to segm1[6]
set_location_assignment PIN_D19 -to segm1[5]
set_location_assignment PIN_C20 -to segm1[4]
set_location_assignment PIN_C19 -to segm1[3]
set_location_assignment PIN_E21 -to segm1[2]
set_location_assignment PIN_E22 -to segm1[1]
set_location_assignment PIN_F21 -to segm1[0]
set_location_assignment PIN_F17 -to segm2[7]
set_location_assignment PIN_F20 -to segm2[6]
set_location_assignment PIN_F19 -to segm2[5]
set_location_assignment PIN_H19 -to segm2[4]
set_location_assignment PIN_J18 -to segm2[3]
set_location_assignment PIN_E19 -to segm2[2]
set_location_assignment PIN_E20 -to segm2[1]
set_location_assignment PIN_F18 -to segm2[0]
set_location_assignment PIN_L19 -to segm3[7]
set_location_assignment PIN_N20 -to segm3[6]
set_location_assignment PIN_N19 -to segm3[5]
set_location_assignment PIN_M20 -to segm3[4]
set_location_assignment PIN_N18 -to segm3[3]
set_location_assignment PIN_L18 -to segm3[2]
set_location_assignment PIN_K20 -to segm3[1]
set_location_assignment PIN_J20 -to segm3[0]
set_location_assignment PIN_V10 -to alarma
set_location_assignment PIN_C10 -to SENSOR[0]
set_location_assignment PIN_C11 -to SENSOR[1]
set_location_assignment PIN_D12 -to SENSOR[2]
set_location_assignment PIN_C12 -to SENSOR[3]
set_location_assignment PIN_A12 -to SENSOR[4]
set_location_assignment PIN_B12 -to SENSOR[5]
set_location_assignment PIN_A13 -to SENSOR[6]
set_location_assignment PIN_A14 -to SENSOR[7]
set_location_assignment PIN_B14 -to SENSOR[8]
set_location_assignment PIN_F15 -to SENSOR[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top